{
  "name": "typed-css-modules-webpack-plugin",
  "version": "0.1.3",
  "description": "Generate TypeScript typing declarations for your TypeScript + CSS Modules project.",
  "main": "./dist/index.js",
  "typing": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "prerelease": "npm run build",
    "release": "standard-version",
    "test": "jest"
  },
  "repository": "https://github.com/dropbox/typed-css-modules-webpack-plugin",
  "keywords": [
    "typescript",
    "css-modules",
    "webpack",
    "typing"
  ],
  "author": "Linjie Ding <linjie@dropbox.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dropbox/typed-css-modules-webpack-plugin/issues"
  },
  "homepage": "https://github.com/dropbox/typed-css-modules-webpack-plugin",
  "devDependencies": {
    "@types/css-modules-loader-core": "^1.1.0",
    "@types/glob": "^7.1.3",
    "@types/jest": "^26.0.4",
    "@types/node": "^14.0.23",
    "@types/rimraf": "^3.0.0",
    "@types/tapable": "^1.0.6",
    "@types/webpack": "^4.41.21",
    "css-loader": "^5.0.1",
    "jest": "^26.1.0",
    "rimraf": "^3.0.2",
    "standard-version": "^9.0.0",
    "ts-jest": "^26.1.2",
    "ts-loader": "^8.0.0",
    "typescript": "^3.9.6",
    "webpack": "^5.42.1"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "css-modules-loader-core": "^1.1.0",
    "glob": "^7.1.6",
    "typed-css-modules": "^0.6.4"
  },
  "engines": {
    "node": ">= 8"
  }
}
